# sre-twitter

./: .gitignore  Dockerfile  README.md  docker-compose.yml  run.sh
api/: example.env  pom.xml
api/src/main/java/br/com/scampini/itau/sre/api/: ApiApplication.java
api/src/main/java/br/com/scampini/itau/sre/api/config/: MetricsConfig.java  SwaggerConfig.java  TwitterAutoConfiguration.java
api/src/main/java/br/com/scampini/itau/sre/api/twitter/collector/: TweetCollectorController.java  TweetCollectorService.java  TweetEntity.java  TweetRepository.java
api/src/main/java/br/com/scampini/itau/sre/api/twitter/collector/impl/: TweetCollectorServiceImpl.java
api/src/main/java/br/com/scampini/itau/sre/api/twitter/statistics/: StatisticsController.java  StatisticsService.java
api/src/main/java/br/com/scampini/itau/sre/api/twitter/statistics/impl/: StatisticsServiceImpl.java
api/src/main/java/br/com/scampini/itau/sre/api/twitter/statistics/mapper/: TweetByDateTimeMapper.java  TweetByHashtagLanguageMapper.java  UserStatisticsMapper.java
api/src/main/resources/: application-docker.yml  application.yml  logback.xml
api/src/test/java/br/com/scampini/itau/sre/api/: ApiApplicationTests.java
monitoring/elasticsearch/config/: elasticsearch.yml
monitoring/grafana/provisioning/dashboard/: sre-dashboard.json  sre-dashboard.yml
monitoring/grafana/provisioning/datasources/: prometheus.yml
monitoring/kibana/config/: kibana.yml
monitoring/kibana/import/: kibana_1.json  kibana_task_manager_1.json
monitoring/logstash/config/: logstash.yml
monitoring/logstash/pipeline/: logstash.conf
monitoring/prometheus/config/: prometheus.yml
postman-collection/: Twitter-SRE.postman_collection.json
